PORT= 8080
MONGO_URL= "mongodb+srv://alejandrosanz:9TJnFW2eCrWdNaxK@ecommerce.anbm0y3.mongodb.net/ecommerce?retryWrites=true&w=majority"
ADMIN_NAME= "ALEJANDRO SANZ"
ADMIN_PASSWORD= 123
CLIENTID= 'Iv1.9a7fa973456c52c3'
CLIENTSECRET= '5ac2f5e561e18886e62edd31c1b9d288ebc4c7ac'
CALLBACKURL= 'http://localhost:8080/users/githubcallback'
PERSISTENCE= "MEMORY"
GOOGLE_EMAIL= "alejandrosanz@globalhome.com.ar"
GOOGLE_PASS= "alejandrosanz"